# herstTrafficInvestigation

./: .gitignore  file_example.csv  pom.xml  readme.txt
src/main/java/com/okhrymovych_kalandyak/: Main.java
src/main/java/com/okhrymovych_kalandyak/constants/: Token.java  URLConstants.java
src/main/java/com/okhrymovych_kalandyak/controllers/: LoginController.java  MainController.java  ShowGraphController.java
src/main/java/com/okhrymovych_kalandyak/dto/: User.java
src/main/java/com/okhrymovych_kalandyak/enums/: Functions.java  HurstCalculationType.java
src/main/java/com/okhrymovych_kalandyak/model/: TrafficPoint.java
src/main/java/com/okhrymovych_kalandyak/services/: AbstractCustomHttpClient.java  AuthenticationService.java  CSVParser.java  ChartService.java  CustomHttpClient.java  FileChooserImpl.java  HerstCalculator.java  HurstGraphicCalculator.java  HurstRSCalculator.java  Modulator.java  RandomServiceImpl.java
src/main/java/com/okhrymovych_kalandyak/services/interfaces/: ICSVParser.java  IFIleChooser.java  IHerstCalculator.java  IModulator.java  RandomService.java
src/main/java/com/okhrymovych_kalandyak/validator/: AParameterValidator.java  TextFieldValueValidator.java
src/main/resources/fxml/: login.fxml  main.fxml  showGraph.fxml
src/test/java/validator/: AParameterValidatorTest.java  HurstGraphicCalculatorTest.java
